# nuxeo-sample

./: .codenvy  README.md  pom.xml
src/main/java/org/nuxeo/sample/: MyOperation.java
src/main/resources/OSGI-INF/: operation-contrib.xml
src/test/java/org/nuxeo/test.sample/: MyOperationTest.java
